<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MR Visualisation</title>
    <link href="https://kineticgraphs.org/css/kg.0.2.6.css" rel="stylesheet">
    <script src="https://kineticgraphs.org/js/kg.0.2.6.js"></script>
</head>
<body class="vsc-initialized">

<A HREF="../../index.html">Home page</A>
 

 <!--  <h2>Figure 15.15:--> <h2>Test: The MR Curve with parameters representing central bank preferences</h2>  

<div class="kg-container" src="./MR_WIP.yml" style="width: 100%">

</div>

</body></html>
